cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2d8ecb415e8fdb11ece64829bbeb8c74cd4c5ab2388edacc87e5784e71f03ae8

name:           dashboard-api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dashboard-api#readme>
homepage:       https://github.com/githubuser/dashboard-api#readme
bug-reports:    https://github.com/githubuser/dashboard-api/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/dashboard-api

library
  exposed-modules:
      EnvironmentConfig
      Lib
      QuoteRepository
  other-modules:
      Paths_dashboard_api
  hs-source-dirs:
      src
  build-depends:
      AesonBson
    , aeson
    , base >=4.7 && <5
    , bson-generic
    , dotenv
    , mongoDB
    , scotty
    , text
    , transformers
    , wai
    , warp
  default-language: Haskell2010

executable dashboard-api-exe
  main-is: Main.hs
  other-modules:
      Paths_dashboard_api
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AesonBson
    , aeson
    , base
    , bson-generic
    , dashboard-api
    , dotenv
    , mongoDB
    , scotty
    , text
    , transformers
    , wai
    , warp
  default-language: Haskell2010

test-suite dashboard-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dashboard_api
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AesonBson
    , aeson
    , base
    , bson-generic
    , dashboard-api
    , dotenv
    , hspec
    , hspec-wai
    , hspec-wai-json
    , mongoDB
    , scotty
    , text
    , transformers
    , wai
    , warp
  default-language: Haskell2010
